# Habilita o console web do H2 (para debug, opcional)
spring.h2.console.enabled=true

# URL do banco em memória
spring.datasource.url=jdbc:h2:mem:alertasdb

# Faz o JPA criar/atualizar esquema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Usa a porta padrão do Azure (ou 8080 local)
server.port=${PORT:8080}
